<!DOCTYPE CrossStudio_Project_File>
<solution Name="Target" target="8" version="2">
  <project Name="Target">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="RTE/thumb_crt0.s" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/toolchain/ses/ses_nrf52_startup.s" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/toolchain/system_nrf52.c" />
    </folder>
    <configuration
      Name="nrf52832_xxaa"
      c_only_additional_options=""
      c_preprocessor_definitions="BOARD_DW1001_DEV;BSP_SIMPLE;;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;NRF52;NRF52832_XXAA;NRF52_PAN_74;SWI_DISABLE0"
      c_user_include_directories="$(PackagesDir)/nRF/CMSIS/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include;../../../lib/nRF5_SDK_14.2.0/components/device;../UART;../config;../../../lib/nRF5_SDK_14.2.0/components;../../../lib/nRF5_SDK_14.2.0/components/boards;../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/clock;../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/common;../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/delay;../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/gpiote;../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/hal;../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/nrf_soc_nosd;../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/spi_master;../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/uart;../../../lib/nRF5_SDK_14.2.0/components/libraries/atomic;../../../lib/nRF5_SDK_14.2.0/components/libraries/balloc;../../../lib/nRF5_SDK_14.2.0/components/libraries/bsp;../../../lib/nRF5_SDK_14.2.0/components/libraries/button;../../../lib/nRF5_SDK_14.2.0/components/libraries/fifo;../../../lib/nRF5_SDK_14.2.0/components/libraries/experimental_log;../../../lib/nRF5_SDK_14.2.0/components/libraries/experimental_log/src;../../../lib/nRF5_SDK_14.2.0/components/libraries/experimental_memobj;../../../lib/nRF5_SDK_14.2.0/components/libraries/experimental_section_vars;../../../lib/nRF5_SDK_14.2.0/components/libraries/scheduler;../../../lib/nRF5_SDK_14.2.0/components/libraries/strerror;../../../lib/nRF5_SDK_14.2.0/components/libraries/timer;../../../lib/nRF5_SDK_14.2.0/components/libraries/util;../../../lib/nRF5_SDK_14.2.0/components/libraries/uart;../../../lib/nRF5_SDK_14.2.0/components/toolchain;../../../lib/deca_driver;../../../lib/deca_driver/port;../../../lib/nRF5_SDK_14.2.0/external/fprintf;../../../lib/nRF5_SDK_14.2.0/external/segger_rtt;../../../lib/nRF5_SDK_14.2.0/external/freertos/;../../../lib/nRF5_SDK_14.2.0/external/freertos/source;../../../lib/nRF5_SDK_14.2.0/external/freertos/config;../../../lib/nRF5_SDK_14.2.0/external/freertos/source/include;../../../lib/nRF5_SDK_14.2.0/external/freertos/portable/ARM/nrf52;../../../lib/nRF5_SDK_14.2.0/external/freertos/portable/CMSIS/nrf52;../../../lib/nRF5_SDK_14.2.0/external/freertos/source/portable;../../../lib/boards;../../.."
      linker_additional_options=""
      linker_section_placement_file="$(ProjectDir)/RTE/flash_placement.xml" />
    <configuration
      Name="External Keil"
      c_additional_options="--reduce_paths" />
    <folder Name="Application">
      <file file_name="../application/main.c" />
      <file file_name="../application/target.c" />
      <file file_name="../application/target.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/bsp/bsp.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/spi_master/nrf_drv_spi.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/drivers_nrf/clock/nrf_drv_clock.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/button/app_button.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/util/app_error.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/util/app_error_weak.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/util/app_util_platform.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/util/nrf_assert.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/experimental_memobj/nrf_memobj.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/fifo/app_fifo.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_default_backends.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_frontend.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/experimental_log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/segger_rtt/SEGGER_RTT_Syscalls_KEIL.c" />
    </folder>
    <folder Name="Decadriver">
      <file file_name="../../../lib/deca_driver/deca_device.c" />
      <file file_name="../../../lib/deca_driver/deca_params_init.c" />
      <file file_name="../../../lib/deca_driver/port/port_platform.c" />
    </folder>
    <folder Name="Freertos">
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/source/croutine.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/source/event_groups.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/source/list.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/source/queue.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/source/tasks.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/source/timers.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/source/portable/MemMang/heap_1.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/components/libraries/timer/app_timer_freertos.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/portable/CMSIS/nrf52/port_cmsis.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/portable/CMSIS/nrf52/portmacro_cmsis.h" />
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/portable/GCC/nrf52/port.c" />
    </folder>
    <folder Name="Config">
      <file file_name="../../../lib/nRF5_SDK_14.2.0/external/freertos/config/FreeRTOSConfig.h" />
      <file file_name="../config/sdk_config.h" />
      <folder Name="Uart">
        <file file_name="../config/uart/uart.c" />
        <file file_name="../config/uart/uart_priv.h" />
        <file file_name="../config/uart/uart_pub.h" />
      </folder>
      <folder Name="Dw1000">
        <file file_name="../config/dw1000/dw1000.c" />
        <file file_name="../config/dw1000/dw1000_priv.h" />
        <file file_name="../config/dw1000/dw1000_pub.h" />
      </folder>
    </folder>
    <folder Name="::CMSIS" />
    <folder Name="::Device" />
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="nrf52832_xxaa"
    inherited_configurations="Internal"
    linker_additional_options=""
    linker_printf_fp_enabled="Float"
    linker_section_placement_file="$(ProjectDir)/RTE/flash_placement.xml" />
</solution>
